# MyAndroidProject

./: README.md
WillProect/: build.gradle  gradle.properties  settings.gradle  will.gradle
WillProect/gradle/wrapper/: gradle-wrapper.properties
WillProect/lib_audio/: build.gradle
WillProect/lib_audio/src/androidTest/java/com/will/lib_audio/: ExampleInstrumentedTest.java
WillProect/lib_audio/src/main/: AndroidManifest.xml
WillProect/lib_audio/src/test/java/com/will/lib_audio/: ExampleUnitTest.java
WillProect/lib_base/src/androidTest/java/com/will/lib_base/: ExampleInstrumentedTest.java
WillProect/lib_base/src/main/: AndroidManifest.xml
WillProect/lib_base/src/test/java/com/will/lib_base/: ExampleUnitTest.java
WillProect/lib_commin_ui/: build.gradle
WillProect/lib_commin_ui/src/androidTest/java/com/will/lib_commin_ui/: ExampleInstrumentedTest.java
WillProect/lib_commin_ui/src/main/: AndroidManifest.xml
WillProect/lib_commin_ui/src/test/java/com/will/lib_commin_ui/: ExampleUnitTest.java
WillProect/lib_image_loader/src/androidTest/java/com/will/lib_image_loader/: ExampleInstrumentedTest.java
WillProect/lib_image_loader/src/main/: AndroidManifest.xml
WillProect/lib_image_loader/src/test/java/com/will/lib_image_loader/: ExampleUnitTest.java
WillProect/lib_network/: build.gradle
WillProect/lib_network/src/androidTest/java/com/will/lib_network/: ExampleInstrumentedTest.java
WillProect/lib_network/src/main/: AndroidManifest.xml
WillProect/lib_network/src/test/java/com/will/lib_network/: ExampleUnitTest.java
WillProect/lib_pullalive/src/androidTest/java/com/will/lib_pullalive/: ExampleInstrumentedTest.java
WillProect/lib_pullalive/src/main/: AndroidManifest.xml
WillProect/lib_pullalive/src/test/java/com/will/lib_pullalive/: ExampleUnitTest.java
WillProect/lib_qrcode/src/androidTest/java/com/will/lib_qrcode/: ExampleInstrumentedTest.java
WillProect/lib_qrcode/src/main/: AndroidManifest.xml
WillProect/lib_qrcode/src/test/java/com/will/lib_qrcode/: ExampleUnitTest.java
WillProect/lib_share/src/androidTest/java/com/will/lib_share/: ExampleInstrumentedTest.java
WillProect/lib_share/src/main/: AndroidManifest.xml
WillProect/lib_share/src/test/java/com/will/lib_share/: ExampleUnitTest.java
WillProect/lib_update/src/androidTest/java/com/will/lib_update/: ExampleInstrumentedTest.java
WillProect/lib_update/src/main/: AndroidManifest.xml
WillProect/lib_update/src/test/java/com/will/lib_update/: ExampleUnitTest.java
WillProect/lib_video/src/androidTest/java/com/will/lib_video/: ExampleInstrumentedTest.java
WillProect/lib_video/src/main/: AndroidManifest.xml
WillProect/lib_video/src/test/java/com/will/lib_video/: ExampleUnitTest.java
WillProect/lib_webview/src/androidTest/java/com/will/lib_webview/: ExampleInstrumentedTest.java
WillProect/lib_webview/src/main/: AndroidManifest.xml
WillProect/lib_webview/src/test/java/com/will/lib_webview/: ExampleUnitTest.java
WillProect/will_voice/: build.gradle
WillProect/will_voice/src/androidTest/java/com/will/willproject/: ExampleInstrumentedTest.java
WillProect/will_voice/src/main/: AndroidManifest.xml
WillProect/will_voice/src/main/res/layout/: activity_home.xml
WillProect/will_voice/src/main/res/values/: strings.xml
WillProect/will_voice/src/main/res/values-v21/: styles.xml
WillProect/will_voice/src/test/java/com/will/willproject/: ExampleUnitTest.java
(+17 files in other folders)
