// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('will.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/will_release/'
            credentials {
                username 'admin'
                password 'gdou320wei'
            }
        }
        maven {
            url 'http://localhost:8081/repository/will_snapshot/'
            credentials {
                username 'admin'
                password 'gdou320wei'
            }
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://localhost:8081/repository/will_release/'
            credentials {
                username 'admin'
                password 'gdou320wei'
            }
        }
        maven {
            url 'http://localhost:8081/repository/will_snapshot/'
            credentials {
                username 'admin'
                password 'gdou320wei'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
