ext {
    android = [
            applicationId : "com.will.willproject",
            compileSdkVersion : 28,
            minSdkVersion : 19,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0",
            multiDexEnabled : true
    ]

    depsVerson = [
            appcompat : '28.0.0',
            okhttp    : '3.3.0',
            fastjson  : '1.1.71.android',
    ]

    depsLibs = [
            appcompat : "com.android.support:appcompat-v7:${depsVerson.appcompat}",
            okhttp    : "com.squareup.okhttp3:okhttp:${depsVerson.okhttp}",
            fastjson  : "com.alibaba:fastjson:${depsVerson.fastjson}",
    ]
}
